# 2026_Analysis_Mzinga

./: .gitattributes  .gitmodules  ProjectAnalysisReport.md  README.md
Architecture-as-Code Testing/: run_arch_tests.ps1
Architecture-as-Code Testing/Mzinga.Architecture.Tests/: ArchitectureTests.cs  Mzinga.Architecture.Tests.csproj  Mzinga.Architecture.Tests.slnx
Architecture-as-Code Testing/Results/InitialCheck/: Report.html  TestResults.trx
Code Formatting/: .editorconfig  run_dotnet_format.ps1
DotnetFormat/: dotnet_format.ps1
Mutation Testing/: run_mutation_test.ps1
Performance Profiling/: run_profiler.ps1
Performance Profiling/Results/: Report.nettrace
Roslynator/: run_roslynator.ps1
Roslynator/Results/ApplyFixes/: format-report.json  index.html
Static Code Analysis/Results/InitialCheck/: format-report.json  index.html
Tests/: run_tests.ps1
Tests/CoverageReport/Original/: Mzinga_BestMoveFoundEventArgs.html  Mzinga_Board.html  Mzinga_BoardHistory.html  Mzinga_BoardMetrics.html  Mzinga_CacheMetrics.html  Mzinga_CacheMetricsSet.html  Mzinga_Enums.html  Mzinga_FastSet_1.html  Mzinga_FixedCache_2.html  Mzinga_MetricWeights.html  Mzinga_Move.html  Mzinga_MoveSet.html  Mzinga_PuzzleCandidate.html  Mzinga_TranspositionTableEntry.html  main.js
Tests/MutationTesting/: run_mutation_tests.ps1
Tests/Mzinga.Tests.New/: EngineConfigTests.cs  MoveSetTests.cs  Mzinga.Tests.New.csproj  Mzinga.Tests.New.sln
Unit Tests/: run_unit_tests.ps1
Unit Tests/Mzinga.Tests.New/: AppInfoTests.cs  EngineConfigTests.cs  EngineTests.cs  GameMetadataTests.cs
(+74 files in other folders)
